int i,j,n;
real X,Lg=0,L;
cout << "Villez saisir le nombre des points : "<< endl;
cin >> n; 
real [int] x(n+1),y(n+1);
for(int i=1;i<=n;i++)
{
cout << "Donner l'abscisse x("<<i<<")="<<endl;
cin>>x(i);
cout << "Donner l'abscisse y("<<i<<")="<<endl;
cin>>y(i);
cout<<endl;
}
cout << "Entrer le point d'interpolation : " << endl;
cin >> X;
for(int i=1;i<=n;i++)
{
L=1;
for(int j=1;j<=n;j++)
{
if(i!=j){
L*=(X-x(j))/(x(i)-x(j));
}
}
Lg =Lg +L*y[i];
}
cout << "L'interpolation de la valeur " <<X<< "est"<< Lg<< endl; 