int n=4;
real[int,int] Cholesky(n,n);
int i,j,k;
real s;
real[int,int] L(n,n);
real[int,int] l(n,n);
real[int] x(n),b(n),y(n);
b=[1,2,4,5];
Cholesky=[[1,1,1,1] , 
[1,5,5,5] , [1,5,14,14] , [1,5,14,15]];
L=0;
L(0,0)=sqrt(Cholesky(0,0));
for (i=1;i<n;i++){
      L(i,0)=Cholesky(i,0)/L(0,0);
}
for(j=1;j<n;j++){
      s=0;
      for (k=0;k<=j-1;k++){
             s=s+L(j,k)^2;
       }
L(j,j)=sqrt (Cholesky(j,j)-s);
      for (i=j;i<n;i++){
             s=0;
          for (k=0;k<=j-1;k++){
            s=s+L(i,k)*L(j,k);
           }
L(i,j)=(Cholesky(i,j)-s)/L(j,j);
}
}
for (i=0;i < n;i++)
for (j=0 ;j < n;j++)
l(i,j)=L(j,i);
cout << "La factorisation de Cholesky est comme suit "<< endl ;
cout <<"L="<<endl ;
cout <<L<<endl;
cout <<"l="<<endl ;
cout <<l<<endl;
