int n;
int i;
int j;
cout << "Donner la taille de la matrice "<< endl;
cin >> n ; 
real [int,int] Magique(n,n);
Magique=0;
i=n/2;
j=n-1;
Magique(i,j)=1;
for (int s = 2 ; s< n^2+1 ; ++s){
   i=i-1;
   j=j+1;
   if (i==-1 & j==n){
         i=0;
         j=n-2;
   }
   if (i==-1 & j !=n){
         i=n-1;
   }
   else { if (j==n & i!=-1){
         j=0;
   }
   else { if (Magique(i,j)!=0){
          i=i+1;
          j=j-2;
          }
        }
     }
     Magique(i,j)=s;
}
cout <<"Magique"<<Magique<<endl;
cout <<"i"<<i<<endl;
cout <<"j"<<j<<endl;